/5535098-5.kicad_mod/1.1/Mon Sep 12 07:48:14 2022//
/650919-5.kicad_mod/1.1/Mon Sep 12 11:10:58 2022//
/HDMI_A_Amphenol_10029449-111.kicad_mod/1.1/Wed Mar 15 16:27:46 2023//
/MOLEX_47219-2001.kicad_mod/1.1/Wed Mar 15 17:56:54 2023//
/PinHeader_1x06_P2.54mm_Horizontal_For_SeeedStudio.kicad_mod/1.1/Mon Sep 12 11:50:48 2022//
/PinHeader_2x07_P2.00mm_Horizontal_For_SeeedStudio.kicad_mod/1.1/Thu Mar 16 09:49:54 2023//
/PinHeader_2x07_P2.00mm_Vertical_For_SeeedStudio.kicad_mod/1.1/Mon Sep 12 11:50:40 2022//
/PinHeader_2x32_P2.54mm_Vertical_For_SeeedStudio.kicad_mod/1.1/Mon Sep 12 11:50:13 2022//
/PinSocket_2x08_P2.54mm_Vertical_ForSeeedStudio.kicad_mod/1.1/Thu Mar 16 10:08:47 2023//
/PinSocket_2x08_P2.54mm_Vertical_ForSeeedStudio.kicad_mod~/1.1/Thu Mar 16 10:05:46 2023//
/SAMTEC-SMH-108-02-X-D.kicad_mod/1.1/Thu Mar 16 08:58:16 2023//
/SOP65P640X120-24N.kicad_mod/1.1/Wed Mar 15 16:27:56 2023//
/TSSOP-20_4.4x6.5mm_P0.65mm_ForSeeedStudio.kicad_mod/1.1/Mon Sep 12 12:42:57 2022//
/TSSOP-56_6.1x14mm_P0.5mm_For_SeeedStudio.kicad_mod/1.1/Mon Sep 12 12:42:57 2022//
/litex_logo.kicad_mod/1.1/Thu Mar 16 08:21:59 2023//
/netbsd_logo.kicad_mod/1.1/Thu Mar 16 08:21:59 2023//
D
